spring.application.name=bit

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.creepy.bit.domain

spring.datasource.url=jdbc:mysql://localhost:3306/weatherwebdb?serverTimezone=Asia/Seoul
spring.datasource.username=bit
spring.datasource.password=bit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver